<html>
<head>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHD Dream Home Architecture Advertisement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  margin-top: 7px;
}

.menus {
  float: right;
  width: 18%;
  height:40%;
  margin-top: 15px;
  padding: 0 18px;
  background-color:#000000;
} 
  
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  background-color:	#ff7f50;
}

.menuitem1 {
  padding: 100px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  background-color:	#483d8b;
}

.main {
  float: left;
  width: 60%;
  height:82%;
  padding: 0 20px;
  overflow: hidden;
  background-color:	#C0C0C0;
  color:#FFFF00;
  margin: 14px;
}


.right {
  background-color:#FFFF00;
  float: left;
  width: 20%;
  padding: 10px 15px ;
  margin-top: 7px;
  margin: 10px 10px 15px 295px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 

}

.rights {
  background-color:#ff7f50;
  float: left;
  width: 20%;
  padding: 10px 15px ;
  margin-top: 7px;
  margin: 10px 10px 15px  ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}


.rightss {
  background-color:	#00ced1;
  float: left;
  width: 20%;
  padding: 10px 15px ;
  margin-top: 7px;
  margin: 10px 10px 15px ; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  margin-left:0;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.texts {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.texts {
    margin-bottom:0;
  }
}

.footer-dark .item.texts p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.mains {
  max-width: 1500px;
  margin-left: 300px;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

https://epicbootstrap.com/snippets/footer-dark
</style>
</head>
<body>
<div>
<frameset rows="50%,50%">
<frame noresize="noresize" src="frame_c.htm">
<image src="advertisement-word-in-splashs-stock-illustration_csp68216364.jpg" alt="Trulli" width="1600" height="250"></div><hr style="color:black">
<b><marquee style="font-size:30px;color:#6A5ACD;font-family:verdana;" width="100%" direction="left" height="100px">
    <span style="color:#FF0000">E</span>
    <span style="color:#6A5ACD">H</span>
    <span style="color:#FF9966">D</span>&nbsp&nbsp&nbsp
    <span style="color:#FF69B4">D</span>
    <span style="color:#6A5ACD">r</span>
	<span style="color:#FF0000">e</span>
    <span style="color:#6A5ACD">a</span>
    <span style="color:#FF9966">m</span>&nbsp&nbsp
    <span style="color:#FF69B4">H</span>
    <span style="color:#6A5ACD">o</span>
	<span style="color:#FF0000">m</span>
    <span style="color:#6A5ACD">e</span>&nbsp&nbsp
    <span style="color:#FF9966">P</span>
    <span style="color:#FF69B4">l</span>
    <span style="color:#6A5ACD">a</span>
	<span style="color:#FF0000">i</span>
    <span style="color:#6A5ACD">n</span>
    <span style="color:#FF9966">i</span>
    <span style="color:#FF69B4">n</span>
    <span style="color:#6A5ACD">g</span>
  </b></marquee>
<frameset cols="25%,75%">
<frame noresize="noresize" src="frame_b.htm">
<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="welcomePage.html" style="color:white">Home</div></a>
    <div class="menuitem"><a href="team.html" style="color:white">Teams</div></a>
	<div class="menuitem"><a href="Advertisement.html" style="color:white">Advertisement</div></a>
    <div class="menuitem"><a href="about.html" style="color:white">About</div></a>
    <div class="menuitem"><a href="contact.html"style="color:white">Contact</div></a>
 </div>
<frame noresize="noresize" src="frame_c.htm">
<div class="mains">

<h1 style="color:#dc143c"> EHD Dream Home Architecture Advertisement</h1>
<hr style="color:black">

<h2>POSTERS</h2>
<p>A poster is a temporary promotion of an idea, product, or event put up in a public space for mass consumption.” … Posters also are used for reproductions of artwork, particularly famous works.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">

<div class="column">
    <div class="content">
    <img src = "download (7).jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3> 
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="preview.__large_preview.jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3> 
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="images (6).jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3> 
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="images (7).jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3> 
    </div>
  </div>

  <div class="column">
    <div class="content">
      <img src="construction-professional-wordpress-theme.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="02_Construction_Billboard_Template.jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3> 
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="GPH-Content-01-scaled.jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
	   </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="f878878202b109d4cb14a6f2c909f9bd-med.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>  
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="images (2).jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
	</div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="images (3).jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>  
	</div>
  </div>
  
  
  <div class="column">
    <div class="content">
    <img src="108-590-Construction-Services-architecture-build-buildings-business-corporate-design-modern-portfolio.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>	  
	</div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="preview-147886-7nzvdXYZbY-high_0016.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>  
	</div>
  </div>
  
  
  <div class="column">
    <div class="content">
    <img src="image22.png" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
  </div>
</div>

 <div class="column">
    <div class="content">
    <img src="images (9).jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
  </div>
</div>


 <div class="column">
    <div class="content">
    <img src="IMG-20180122-WA0005.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
  </div>
</div>

 <div class="column">
    <div class="content">
    <img src="download (5).jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
  </div>
</div>
</div>
</div>
 <br><br><br>
 <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="analyzing.html">analyzing</a></li>
                            <li><a href="planning.html">planning</a></li>
                            <li><a href="designing.html">designing</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="https://www.cadserviceslanka.com/">Company</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="https://www.bestcolleges.com/careers/science-and-engineering/drafting/">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item texts">
                        <h3>Company Name</h3>
                        <p>EHD Dream Home Architecture. 37/1A, kulathunga Road, Panadura. hello@hellobuilders.lk+94-777-699019</p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="icon ion-social-twitter"></i></a><a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</frameset> 
 
 
</body>
</html>

