<html>
<head>
<title>EHD Dream Home Architecture</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>EHD Dream Home Architecture Teams</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  margin-top: 7px;
}

.menus {
  float: right;
  width: 18%;
  height:40%;
  margin-top: 15px;
  padding: 0 18px;
  background-color:#000000;
} 
  
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  background-color:		#ff7f50;
}

.menuitem1 {
  padding: 100px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  background-color:	#483d8b;
}

.main {
  border: 1px solid black;
  background-color:	#deb887;
  border-radius: 25px;
  margin-top:200px;
  margin-bottom: 10px;
  margin-left: 260px;
  margin-right: 50px;
}


.right {
  background-color:#FFFF00;
  float: left;
  width: 20%;
  padding: 10px 15px ;
  margin-top: 7px;
  margin: 10px 10px 15px 295px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 

}

.rights {
  background-color:#ff7f50;
  float: left;
  width: 20%;
  padding: 10px 15px ;
  margin-top: 7px;
  margin: 10px 10px 15px  ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}


.rightss {
  background-color:	#00ced1;
  float: left;
  width: 20%;
  padding: 10px 15px ;
  margin-top: 7px;
  margin: 10px 10px 15px ; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.texts {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.texts {
    margin-bottom:0;
  }
}

.footer-dark .item.texts p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://image.shutterstock.com/image-photo/group-four-business-people-sitting-260nw-605020664.jpg");
  min-width: 50px;
  min-height: 530px;
  margin-left:330px;
   margin-right:10px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.containerss {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #0494aa;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

 box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.columns {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .columns {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-left:300px
  margin-right:30px
}

.containers {
  padding: 0 16px;
  margin-top: 50px;
}

.containers::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.titles {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.myDIV {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.myDIV:hover {
  background-color: #555;
}

.myDIV1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.myDIV1:hover {
  background-color: #555;
}

.myDIV2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.myDIV2:hover {
  background-color: #555;
}
https://epicbootstrap.com/snippets/footer-dark
</style>
</head>
<body>
<div>
<frameset rows="50%,50%">
<frame noresize="noresize" src="frame_c.htm">
<image src="team-3393037__340.jpg" alt="Trulli" width="1600" height="250"></div><hr style="color: black">
<b><marquee style="font-size:30px;color:#6A5ACD;font-family:verdana;" width="100%" direction="left" height="100px">
    <span style="color:#FF0000">E</span>
    <span style="color:#6A5ACD">H</span>
    <span style="color:#FF9966">D</span>&nbsp&nbsp&nbsp
    <span style="color:#FF69B4">D</span>
    <span style="color:#6A5ACD">r</span>
	<span style="color:#FF0000">e</span>
    <span style="color:#6A5ACD">a</span>
    <span style="color:#FF9966">m</span>&nbsp&nbsp
    <span style="color:#FF69B4">H</span>
    <span style="color:#6A5ACD">o</span>
	<span style="color:#FF0000">m</span>
    <span style="color:#6A5ACD">e</span>&nbsp&nbsp
    <span style="color:#FF9966">P</span>
    <span style="color:#FF69B4">l</span>
    <span style="color:#6A5ACD">a</span>
	<span style="color:#FF0000">i</span>
    <span style="color:#6A5ACD">n</span>
    <span style="color:#FF9966">i</span>
    <span style="color:#FF69B4">n</span>
    <span style="color:#6A5ACD">g</span>
  </b></marquee>
<frameset cols="25%,75%">
<frame noresize="noresize" src="frame_b.htm">
<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="welcomePage.html" style="color:white">Home</div></a>
    <div class="menuitem"><a href="news.html" style="color:white">Teams</div></a>
	<div class="menuitem"><a href="advertisement.html" style="color:white">Advertisement</div></a>
    <div class="menuitem"><a href="about.html" style="color:white">About</div></a>
    <div class="menuitem"><a href="contact.html" style="color:white">Contact</div></a>
 </div>
<frame noresize="noresize" src="frame_c.htm">
<h1 style="font-size:40px">&nbsp&nbsp Meet the <span style="color:#dc143c"><b>team</span> </b></h1>
<p style="font-size:15px"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Our team will provide you with all the advice you need to build your home and <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp our team is ready to join you until the house is finished.</b></p>

<div class="bg-img">


  <form action="/action_page.php" class="containerss">
  <h3>Form on Select Team</h3>
    <h1>Team</h1>

    <label for="email"><b> Your Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" required>

	<label for="email"><b> Your phone number </b></label>
    <input type="text" placeholder="Enter Your phone Number" name="phone" required>
	
	<label for="country">Choose Team</label>
    <select id="country" name="country">
      <option value="australia">Team 01</option>
      <option value="canada">Team 02</option>
      <option value="usa">Team 03</option>
    </select>

    <button type="submit" class="btn">submit</button>
  </form>
</div>
</div>
<br><br><br><br>

<div class="row">
  <div class="columns">
    <div class="card">
      <img src="download.jpg" alt="Jane" style="width:100%">
      <div class="containers">
        <h2>vidul piumi sumudu sadun</h2>
        <p class="titles">ANALYZING</p>
        <p>We will do all the analyzing work you need to design your dream home.</p>
        <p>analyzing@analyze.com</p>
        <p><button onclick="myFunction()" class="button">Contact</button></p>
		<div id="myDIV">
0766287345
</div>
      </div>
    </div>
  </div>
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
  <div class="columns">
    <div class="card">
      <img src="images (10).jpg" alt="Mike" style="width:100%">
      <div class="containers">
        <h2>rashmi sahan dr.Perera dr.silva</h2>
        <p class="titles">PLANNING</p>
        <p>We will do all the planning work you need to design your dream home.</p>
        <p>planning@plan.com</p>
        <p><button onclick="myFunction1()" class="button">Contact</button></p>
		<div id="myDIV1">
0718180796
</div>
      </div>
    </div>
  </div>
  <script>
function myFunction1() {
  var x = document.getElementById("myDIV1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
  
  <div class="columns">
    <div class="card">
      <img src="images (1).jpg" alt="John" style="width:100%">
      <div class="containers">
        <h2>shevantha dulmi malith</h2>
        <p class="titles">DESIGNING</p>
        <p>We will do all the designing work you need to do to create your dream home.</p>
        <p>design@design.com</p>
        <p><button onclick="myFunction2()" class="button">Contact</button></p>
		<div id="myDIV2">
0714491174
</div>
      </div>
    </div>
  </div>
  
  
<script>
function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


</div>
 
 <br><br><br>
 <div class="footer-dark">
        <footer>
            <div class="containers">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                           <li><a href="analyzing.html">analyzing</a></li>
                            <li><a href="planning.html">planning</a></li>
                            <li><a href="designing.html">designing</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="https://www.cadserviceslanka.com/">Company</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="https://www.bestcolleges.com/careers/science-and-engineering/drafting/">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item texts">
                        <h3>Company Name</h3>
                        <p>EHD Dream Home Architecture. 37/1A, kulathunga Road, Panadura. hello@hellobuilders.lk+94-777-699019</p>
                    </div>
                   <div class="col item social"><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="icon ion-social-twitter"></i></a><a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</frameset> 
 
 
</body>
</html>

