<html>
<head>
<title>EHD Dream Home Architecture</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EHD Dream Home Architecture</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
   max-width:1300px;
   position: relative;
   margin-left: 330px;
   margin-right: 10px;
   margin-top:10px;
   
   
}
  
  
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 15px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  margin-top: 7px;
   color: white;
}

.menus {
  float: left;
  width: 18%;
  height:82%;
  margin-top: 10px;
  padding: 0 10px;
  background-color:	#f5f5dc;
} 
  
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  background-color:	#ff7f50;
  color: white;
}

.menuitem1 {
  padding: 100px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  background-color:	#483d8b;
 
}

.main {
  float: left;
  width: 60%;
  height:82%;
  padding: 0 20px;
  overflow: hidden;
  background-color:	#C0C0C0;
  color:#FFFF00;
  margin: 10px;
}


.right {
  background-color:#FFFF00;
  float: left;
  width: 20%;
  padding: 10px 15px ;
  margin-top: 7px;
  margin: 10px 10px 15px 430px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 

}

.rights {
  background-color:#ff7f50;
  float: left;
  width: 20%;
  padding: 10px 15px ;
  margin-top: 7px;
  margin: 10px 10px 15px  ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}


.rightss {
  background-color:	#00ced1;
  float: left;
  width: 20%;
  padding: 10px 15px ;
  margin-top: 7px;
  margin: 10px 10px 15px ; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.texts {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.texts {
    margin-bottom:0;
  }
}

.footer-dark .item.texts p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}




* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-containers {
  max-width: 1300px;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
   margin-top: 50px;
   padding: 15px ;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}


/* Clear floats after the columns */
.rowsss:after {
  content: "";
  display: table;
  clear: both;
}
https://epicbootstrap.com/snippets/footer-dark
</style>
</head>
<body>

<div class="rowsss">
<image src="download (11).jpg" width="280" height="150">
<image src="House_Design_D518_430a58e0-3ccf-4cd6-b395-18cf1262061f.jpg" width="280" height="150">
<image src="rs=h_750,cg_true.jpg" width="280" height="150">
<image src="http://cdn.home-designing.com/wp-content/uploads/2014/07/free-3-bedroom-house-plans.jpeg" width="280" height="150">
<image src="https://www.pinoyeplans.com/wp-content/uploads/2018/05/Modern-House-Plan.jpg" width="350" height="150">
<image src="download (11).jpg" width="280" height="150">
<image src="House_Design_D518_430a58e0-3ccf-4cd6-b395-18cf1262061f.jpg" width="280" height="150">
<image src="rs=h_750,cg_true.jpg" width="280" height="150">
<image src="http://cdn.home-designing.com/wp-content/uploads/2014/07/free-3-bedroom-house-plans.jpeg" width="280" height="150">
<image src="https://www.pinoyeplans.com/wp-content/uploads/2018/05/Modern-House-Plan.jpg" width="350" height="150">



<hr style="color:black">
<b><marquee style="font-size:30px;color:#6A5ACD;font-family:verdana;" width="100%" direction="left" height="100px">
    <span style="color:#FF0000">E</span>
    <span style="color:#6A5ACD">H</span>
    <span style="color:#FF9966">D</span>&nbsp&nbsp&nbsp
    <span style="color:#FF69B4">D</span>
    <span style="color:#6A5ACD">r</span>
	<span style="color:#FF0000">e</span>
    <span style="color:#6A5ACD">a</span>
    <span style="color:#FF9966">m</span>&nbsp&nbsp
    <span style="color:#FF69B4">H</span>
    <span style="color:#6A5ACD">o</span>
	<span style="color:#FF0000">m</span>
    <span style="color:#6A5ACD">e</span>&nbsp&nbsp
    <span style="color:#FF9966">P</span>
    <span style="color:#FF69B4">l</span>
    <span style="color:#6A5ACD">a</span>
	<span style="color:#FF0000">i</span>
    <span style="color:#6A5ACD">n</span>
    <span style="color:#FF9966">i</span>
    <span style="color:#FF69B4">n</span>
    <span style="color:#6A5ACD">g</span>
  </b></marquee>
<frameset cols="25%,75%">
<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="welcomePage.html" style="color:white">Home</div></a>
    <div class="menuitem"><a href="team.html" style="color:white">Teams</div></a>
	<div class="menuitem"><a href="Advertisement.html" style="color:white">Advertisement</div></a>
    <div class="menuitem"><a href="about.html" style="color:white">About</div></a>
    <div class="menuitem"><a href="contact.html"style="color:white">Contact</div></a>

<frame noresize="noresize" src="frame_c.htm">
<b><marquee style="font-size:30px;color:#6A5ACD;font-family:verdana;" width="100%" height="100%" direction ="up">
<p align="center" border= "3px solid blue"; style = "background-color:#ffd700"><i>If you are embarking on a new construction project; or a simply looking to build upon an existing building, make sure you get the expert advice of a qualified Sri Lankan architect. Use our convenient find an architect feature to contact a professional in your area.</i></p>
</marquee>
</div>

<frame noresize="noresize" src="frame_c.htm">
<h1 style="font-size:40px; color:#dc143c"><b>Architecture, Engineering & Design Firm</b></h1>
    <p style="color:#b8860b; font-size:30px" align="center" ><i><b>We are the authority for completing constructin projects in environmentally sensitive surroundings.</b></i></p>
	
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="we-welcome-you-to-our.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="feet-kerala-model-home-design_409211.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="bedroom-bungalow-house-plan-car-tuning_127095.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="box-type-luxury-home-design-kerala-floor-plans_354928.jpg" style="width:100%">
 
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</div>
	
</div>
 </div> 

  <div class="right">
    <img src="download.png" style="width:30%">
    
    <h2>ANALYSIS</h2>
    <p><i>We will do all the analyzing work you need to design your dream home</i></p>
    <a href="analyzing.html" class="button">More</a>
  </div>
</div> 

<div class="rights">
    <img src="png-transparent-business-plan-computer-icons-strategic-planning-business-text-trademark-people.png" align="center" style="width:30%">
    
    <h2>PLANNING</h2>
    <p><i>We will do all the planning work you need to design your dream home</i></p>
    <a href="planning.html" class="button">More</a>
  </div>
</div>


<div class="rightss">
    <img src="web-design-1497182-1267391.png" align="center" style="width:30%">
    
    <h2>DESIGN</h2>
    <p><i>We will do all the designing work you need to do to create your dream home</i></p>
    <a href="designing.html" class="button">More</a>
  </div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="analyzing.html">analyzing</a></li>
                            <li><a href="planning.html">planning</a></li>
                            <li><a href="designing.html">designing</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="https://www.cadserviceslanka.com/">Company</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="https://www.bestcolleges.com/careers/science-and-engineering/drafting/">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item texts">
                        <h3>Company Name</h3>
                        <p>EHD Dream Home Architecture. 37/1A, kulathunga Road, Panadura. hello@hellobuilders.lk+94-777-699019</p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="icon ion-social-twitter"></i></a><a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

